# Production Environment Variables for Firebase Hosting

# API URL - Change to your deployed backend URL
VITE_API_URL=https://auraprep-api.onrender.com/api

# Google Apps Script web app bridge for question reports (writes to the AuraPrep Question Reports sheet)
VITE_REPORT_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbxy8DHv8CUAWx6n5sx_SC1nN1WMkpEMlEuycfmM2kAZW9IyQ4D8Wt2Qgg0KT_AxQPQy1A/exec

# Firebase Configuration (same as development)
VITE_FIREBASE_API_KEY=AIzaSyDGmQozAQW6ox2hxrgnNo7F1DClr__6sCo
VITE_FIREBASE_AUTH_DOMAIN=auraprep-da99c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auraprep-da99c
VITE_FIREBASE_STORAGE_BUCKET=auraprep-da99c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1084120674348
VITE_FIREBASE_APP_ID=1:1084120674348:web:bf31903496450e75d2a189
